FILE_SCHEMA (( 'AUTOMOTIVE_DESIGN' )); 
ENDSEC;

DATA;

#1 = ( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( .MILLI., .METRE. ) );
#2 = ( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );
#3 = ( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
#4 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000100E-005 ), #1, 'distance_accuracy_value', 'NONE');
#5 = ( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #4) ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #1 , #3 , #2) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
#6 = AXIS2_PLACEMENT_3D('',#7,#8,#9);
#7 = CARTESIAN_POINT('',(0.00,0.00,0.00));
#8 = DIRECTION('',(1.00,0.00,0.00));
#9 = DIRECTION('',(0.00,1.00,0.00));